spring.datasource.url=jdbc:h2:C:/Users/ahanchar/Desktop/java/professional-java-developer-career-starter-java-foundations-spring-framework/peopledb-web
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#server.port=${PORT:8080}